[DEFAULT]

# Where things go by default
# ATS_BASE : /path

# Build directories can be stored separately as they get big and are
# often better on SCRATCH space.
# ATS_BUILD_BASE : /path

# group name -- if provided, all files are chgrp
# ATS_ADMIN_GROUP : ats_admins

# repositories
AMANZI_URL : https://github.com/amanzi/amanzi.git


