#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp {{ }} {{
    puts stderr "\tAmanzi {amanzi} repository, {build_type} build"
    puts stderr ""
}}

module-whatis   "Amanzi {amanzi} {build_type} build"
# #############################################################################

module load {tpls_modulefile}

setenv AMANZI_SRC_DIR {amanzi_src_dir}
setenv AMANZI_BUILD_DIR {amanzi_build_dir}
setenv AMANZI_DIR {amanzi_dir}

setenv AMANZI_BUILD_TYPE {build_type}

prepend-path    PATH            {amanzi_dir}/bin
prepend-path    PYTHONPATH      {amanzi_src_dir}/tools/amanzi_xml


