#%Module1.0#####################################################################
##
## modules modulefile
##
proc ModulesHelp {{ }} {{
    puts stderr "\tAmanzi TPLs {amanzi} repository, {tpls_build_type} build"
    puts stderr ""
}}

module-whatis   "Amanzi TPLs {amanzi} {tpls_build_type} build"
# #############################################################################

{modulefiles}

setenv AMANZI_TPLS_DIR {tpls_dir}
setenv AMANZI_TPLS_BUILD_DIR {tpls_build_dir}
setenv AMANZI_TPLS_SOURCE_DIR {tpls_src_dir}
setenv AMANZI_TPLS_CONFIG {tpls_dir}/share/cmake/amanzi-tpl-config.cmake

setenv AMANZI_TPLS_BUILD_TYPE {tpls_build_type}
setenv AMANZI_TRILINOS_BUILD_TYPE {trilinos_build_type}

prepend-path    PATH            {tpls_dir}/bin
prepend-path    PYTHONPATH      {tpls_dir}/SEACAS/lib



